<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jungletool.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jungle Tool</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <style>
    body {
      margin: 0;
      background-color: black;
      height: 100svh;
      overflow: hidden;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @font-face {
      font-family: 'Amiga';
      src: url('/amiga.ttf') format('truetype');
    }

    * {
      font-family: 'Amiga', monospace;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      font-size: 12px;
      text-transform: uppercase;
    }

    #root {
      width: 100vw;
      height: 100svh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
